INCB = ./bonus/include/pipex.h
		./mandatory/src/lib/ft_split.c \
		./mandatory/src/lib/ft_strdup.c \
		./mandatory/src/lib/ft_strjoin.c \
		./mandatory/src/lib/ft_strlen.c \
		./mandatory/src/lib/ft_strncmp.c \
		./mandatory/src/lib/ft_strtok.c \
SRCSB =	./bonus/pipex.c \
		./bonus/src/components/error_handling.c \
		./bonus/src/components/find_command_path.c \
		./bonus/src/components/pipex_utils.c \
		./bonus/src/lib/ft_split.c \
		./bonus/src/lib/ft_strdup.c \
		./bonus/src/lib/ft_strjoin.c \
		./bonus/src/lib/ft_strlen.c \
		./bonus/src/lib/ft_strncmp.c \
		./bonus/src/lib/ft_strtok.c \
bonus/%.o: bonus/%.c ${INCB}
bonus: ${NAMEB}
	@printf "$(RED)Cleaning object files...$(RESET)\n"
	@printf "$(RED)Removing executable...$(RESET)\n"
.PHONY: all bonus clean fclean re
